{
	"name": "NPELS 课程测试辅助",
	"version": "1.0",
	"description": "Download listening sounds on the page.",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "img/logo48.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"48": "img/logo48.png",
		"128": "img/logo128.png"
	},
	"content_scripts": [{
		"js": [
			"test.js"
		],
		"matches": [
			"<all_urls>"
		]
	}],
	"permissions": [
		"activeTab"
	]
}
